VITE_SUPABASE_PROJECT_ID="kgcrdaggozegqcqqdqfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3JkYWdnb3plZ3FjcXFkcWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjQ3OTEsImV4cCI6MjA3OTM0MDc5MX0.UFyw1n5oPZ65bnUgRbaAMJR5-qcYB2yCPRIZD2yz34g"
VITE_SUPABASE_URL="https://kgcrdaggozegqcqqdqfj.supabase.co"
